<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Kmaraszkiewicz86.SimpleCqrs" Version="0.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PolishHolidayCalendar.Domain\PolishHolidayCalendar.Domain.csproj" />
    <ProjectReference Include="..\PolishHolidayCalendar.Model\PolishHolidayCalendar.Model.csproj" />
    <ProjectReference Include="..\PolishHolidayCalendar.Infrastructure\PolishHolidayCalendar.Infrastructure.csproj" />
  </ItemGroup>

</Project>
