<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\PolishHolidayCalendar.Application\PolishHolidayCalendar.Application.csproj" />
    <ProjectReference Include="..\PolishHolidayCalendar.Infrastructure\PolishHolidayCalendar.Infrastructure.csproj" />
    <ProjectReference Include="..\PolishHolidayCalendar.Model\PolishHolidayCalendar.Model.csproj" />
    <ProjectReference Include="..\PolishHolidayCalendar.Domain\PolishHolidayCalendar.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Kmaraszkiewicz86.SimpleCqrs" Version="0.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.2" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.2" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
