# PolishHolidayCalendar

./: IMPLEMENTATION.md  PolishHolidayCalendar.sln  README.md
src/PolishHolidayCalendar.Application/: PolishHolidayCalendar.Application.csproj
src/PolishHolidayCalendar.Application/Handlers/CommandHandlers/: FetchAndSaveHolidaysCommandHandler.cs  SaveHolidaysCommandHandler.cs
src/PolishHolidayCalendar.Application/Handlers/QueryHandlers/: GetAllHolidaysQueryHandler.cs  GetHolidayByIdQueryHandler.cs  GetHolidaysByYearQueryHandler.cs
src/PolishHolidayCalendar.Configuration/: DependencyInjection.cs  PolishHolidayCalendar.Configuration.csproj
src/PolishHolidayCalendar.ConsoleApp/: PolishHolidayCalendar.ConsoleApp.csproj  Program.cs
src/PolishHolidayCalendar.Domain/Entities/: PublicHoliday.cs
src/PolishHolidayCalendar.Domain/Interfaces/: IHttpService.cs  IPublicHolidayQuery.cs  IPublicHolidayRepository.cs
src/PolishHolidayCalendar.Domain/Queries/: IPublicHolidayQuery.cs
src/PolishHolidayCalendar.Domain/Repositories/: IPublicHolidayRepository.cs  IUnitOfWork.cs
src/PolishHolidayCalendar.Domain/Services/: PublicHolidayService.cs
src/PolishHolidayCalendar.Infrastructure/: PolishHolidayCalendar.Infrastructure.csproj
src/PolishHolidayCalendar.Infrastructure/Data/: PublicHolidayDbContext.cs
src/PolishHolidayCalendar.Infrastructure/Database/: PublicHolidayDbContext.cs
src/PolishHolidayCalendar.Infrastructure/Database/Configurations/: PublicHolidayConfiguration.cs
src/PolishHolidayCalendar.Infrastructure/HttpServices/: IPolishHolidayHttpService.cs  PolishHolidayHttpService.cs
src/PolishHolidayCalendar.Infrastructure/Queries/: PublicHolidayQuery.cs
src/PolishHolidayCalendar.Infrastructure/Repositories/: PublicHolidayRepository.cs  UnitOfWork.cs
src/PolishHolidayCalendar.Infrastructure/Services/: HttpService.cs
src/PolishHolidayCalendar.Model/: PolishHolidayCalendar.Model.csproj
src/PolishHolidayCalendar.Model/Commands/: FetchAndSaveHolidaysCommand.cs  SaveHolidaysCommand.cs
src/PolishHolidayCalendar.Model/Queries/: GetAllHolidaysQuery.cs  GetHolidayByIdQuery.cs  GetHolidaysByYearQuery.cs
src/PolishHolidayCalendar.Presentation/: PolishHolidayCalendar.Presentation.csproj
src/PolishHolidayCalendar.Presentation/Models/: CalendarDay.cs  CalendarMonth.cs
src/PolishHolidayCalendar.Presentation/ViewModels/: CalendarStartViewModel.cs
src/PolishHolidayCalendar.Presentation/Views/: CalendarStartPage.xaml  CalendarStartPage.xaml.cs
src/PolishHolidayCalendar.UI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PolishHolidayCalendar.UI.csproj
src/PolishHolidayCalendar.UI/Extensions/: DependencyInjectionExtension.cs
